jwt.secret=sangdz
server.port=8000
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_523ee283f645746?reconnect=true
spring.datasource.username=b99f69578819f7
spring.datasource.password=e58e7abc
#mysql://
# b99f69578819f7
# :
# e58e7abc
# @
# us-cdbr-east-02.cleardb.com/heroku_523ee283f645746?reconnect=true
spring.datasource.platform=mysql

path.upload = /opt/files/
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/keystore.p12
#server.ssl.key-store-password=030501


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
